{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@lib/*": ["src/designsystem/*"],
      "@styles/*": ["src/designsystem/buttons"],
    }
  }
}